# olimor

./: README.md
spring-boot-example/: .project  Dockerfile  pom.xml
spring-boot-example/src/main/java/uk/co/olimor/configuration/: Application.java  ServletInitializer.java  SpringSecurityConfiguration.java  SpringSecurityWebApplicationInitializer.java
spring-boot-example/src/main/java/uk/co/olimor/controller/: LoginController.java  MyAccountsOverviewController.java
spring-boot-example/src/main/java/uk/co/olimor/service/: RestService.java  RestServiceImpl.java
spring-boot-example/src/main/java/uk/co/olimor/spring_boot_example/application/: Application.java  GreetingController.java  RestService.java  ServletInitializer.java
spring-boot-example/src/main/resources/static/: site.css
spring-boot-example/src/main/resources/templates/: login.html
spring-boot-example/src/test/java/uk/co/olimor/service/: RestServiceImplTest.java
